@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap");
html {
  overscroll-behavior: none;
}

a {
  text-decoration: none;
}

.nav_bar,
.aside-images,
.social-network,
.it-solution,
.digital-marketing,
.button-container,
.about-us-container,
.services,
.web-container,
.choose-us,
.reason-why-our-company,
.sucsess-project,
.portfolio,
.our-clients,
.container-pricing-plans {
  margin-bottom: 28px;
}

.body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  font-family: Jost;
  max-width: 100vw;
}

.main-page {
  background-color: #e2e6ee;
  height: 100%;
  width: 100vw;
}

.logo {
  display: flex;
  gap: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-left: 26px;
  margin-top: 22px;
  font-size: 20px;
}
.logo .shapes {
  position: relative;
  margin-right: 6px;
  /* Створення фігур */
  /* Фіолетове коло */
  /* Блакитне коло */
}
.logo .shapes::before, .logo .shapes::after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
}
.logo .shapes::before {
  width: 16px;
  height: 16px;
  border-radius: 5px;
  background-color: #bb86fc;
}
.logo .shapes::after {
  width: 16px;
  height: 16px;
  background-color: #03a9f4;
  left: 8px;
  top: 10px;
}

.menu-button {
  display: flex;
  align-items: center;
  background-color: #333;
  color: #fff;
  border: none;
  margin-top: 14px;
  margin-right: 17px;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  margin-left: 10px;
}

.hamburger-icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.menu {
  display: none;
  flex-direction: column;
  background-color: #e2e6ee;
  width: 198px;
  height: 100vh;
  padding: 10px;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  top: 50px;
  left: 20px;
}

@media (min-width: 768px) {
  .menu {
    margin-right: 15px;
    text-align: center;
  }
}
.menu a {
  color: #000000;
  text-decoration: none;
  padding: 12px 0;
}

.menu-link {
  min-width: 100px;
  text-align: center;
}

.aside-images {
  margin-top: 24px;
  margin-left: 12px;
  gap: 12px;
}

@media (min-width: 768px) {
  .aside-images {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
  }
}
.aside_photo {
  display: inline;
  height: 90px;
  width: 119px;
}

@media (min-width: 768px) {
  .aside_photo {
    height: 136px;
    width: 180px;
  }
}
.nextToaside {
  background-color: #E2E6EE;
  max-width: 100%;
}
@media (min-width: 768px) {
  .nextToaside {
    display: flex;
  }
}

.social-network {
  margin-top: 24px;
  margin-left: 12px;
}

.it-solution {
  margin-left: 12px;
  margin-top: 22px;
  max-width: 336px;
}
.it-solution .main-title {
  font-family: Jost;
  font-size: 20px;
  font-weight: 400;
  line-height: 28.9px;
}
.it-solution .second-title {
  font-family: Jost;
  font-size: 48px;
  font-weight: 700;
  line-height: 55.39px;
}
.it-solution .section {
  margin-top: 24px;
}
.it-solution .contnet {
  font-family: Jost;
  font-size: 20px;
  font-weight: 400;
  line-height: 28.9px;
}
.it-solution .underline {
  text-decoration: underline;
  font-family: Jost;
  font-size: 48px;
  font-style: italic;
  font-weight: 200;
  line-height: 69.36px;
}
.it-solution .start-button {
  background-color: #000000;
  color: #ffffff;
  border-radius: 26px;
  max-width: 159px;
  padding: 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-align: center;
  border: none;
  cursor: pointer;
}
.it-solution .start-button img {
  width: 20px;
  height: 20px;
}

/* Digital Marketing */
@media (min-width: 768px) {
  .digital-marketing {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .digital-marketing img {
    border-radius: 8px; /* Optional rounded corners */
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .digital-marketing img:nth-child(n+5) {
    display: none;
  }
  .digital-marketing img {
    max-width: 80%;
  }
}
.first-image,
.second-image,
.third-image,
.five-image {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
}

.five-image {
  background-image: url("../icons/Frame 539.svg");
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Button-down {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.nav_bar {
  display: flex;
  gap: 110px;
  text-align: center;
  justify-content: start;
  max-width: 100%;
}

@media (min-width: 768px) {
  .nav_bar {
    display: flex;
    gap: 110px;
    text-align: center;
    justify-content: start;
  }
  .logo {
    font-size: 20px;
    font-weight: 500;
    line-height: 28.9px;
    text-align: left;
  }
  .menu a {
    margin-right: 39px;
  }
  .menu {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    padding: 0;
    background-color: transparent;
    font-size: 20px;
    font-weight: 500;
    line-height: 28.9px;
    text-align: left;
  }
  .menu-button {
    display: none;
  }
  .digital-marketing {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }
}
/* Container about us */
.about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin-top: 24px;
  background-color: #f9f9f9; /* Задній колір контейнера */
  border-radius: 8px;
  position: relative;
}

.about-us {
  text-align: center;
  padding: 8px;
  background-color: #fff; /* Задній колір блоку */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тінь для блоку */
  border-radius: 8px; /* Закруглені кути */
}

.hearder-title {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  line-height: 28.9px;
}

.header-text {
  font-size: 48px;
  font-weight: 700;
  text-align: left;
}

.header-text-year {
  font-size: 38px;
  font-style: italic;
  font-weight: 200;
  line-height: 69.36px;
  text-align: left;
  text-decoration: underline;
}

.header-content {
  font-size: 20px;
  font-weight: 400;
  line-height: 28.9px;
  text-align: left;
}

.btb-getInTouch {
  background-color: #000000;
  color: #ffffff;
  border-radius: 26px;
  max-width: 159px;
  padding: 10px;
  margin-top: 24px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  text-align: center;
  border: none;
  cursor: pointer;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  background-size: cover;
  background-position: center;
}

.phone-icon {
  background-image: url("./icons/phone.svg");
}

.medal-icon {
  background-image: url("./icons/medal.svg");
}

.globe-icon {
  background-image: url("./icons/globe.svg");
}

.handshake-icon {
  background-image: url("./icons/handshake.svg");
}

.support-icon {
  background-image: url("./icons/support.svg");
}

.scroll-indicator {
  margin-top: 20px;
}

.arrow-icon {
  background-image: url("./icons/arrow-down.svg");
  display: block;
  margin: 0 auto;
  width: 40px;
  height: 40px;
}

@media (min-width: 768px) {
  .about-us {
    grid-template-columns: repeat(2, 1fr);
  }
  .section {
    margin: 16px;
  }
}
@media (min-width: 1024px) {
  .about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .manager-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Services and Web Development */
@media (min-width: 768px) {
  .services {
    margin-left: 75px;
  }
  .service-item {
    margin-right: 100px;
    margin-bottom: 100px;
  }
}
.services {
  border: 1px solid black;
  border-radius: 32px;
  background-color: white;
  border-radius: 8px;
  margin-top: 28px;
  padding-left: 8px;
  margin-top: 18px;
}

.main-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Web Development */
@media (min-width: 768px) {
  .servicesWebTog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 114px;
  }
}
.servicesWebTog {
  background-color: #e2e6ee;
  border-radius: 22px;
}

.web-container {
  background-color: #e2e6ee;
  margin-top: 18px;
}

.text-web {
  font-size: 36px;
  font-weight: 700;
  line-height: 52.02px;
  text-align: left;
}

.Web-Development {
  max-width: 336px;
  position: relative;
  padding: 20px;
  background-color: white;
  border: 3px solid black;
  border-radius: 18px;
  z-index: 1;
}

.btb-Read-more {
  color: #110202;
  border-radius: 26px;
  max-width: 159px;
  padding: 10px;
  margin-top: 24px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.service-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 18px;
}

.service-item a {
  padding: 8px;
  text-align: center;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 26px;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  line-height: 20.23px;
}

.service-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: inherit;
}

.service-link.active {
  background-color: black;
  color: white;
}

@media (min-width: 768px) {
  .chooseUsTogether {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 114px;
  }
}
.hearder-choose {
  font-family: Jost;
  font-size: 48px;
  font-weight: 700;
  line-height: 55.39px;
  text-align: left;
}

.reason-why-our-company {
  background-color: white;
  border: 3px solid black;
  border-radius: 22px;
  margin-top: 28px;
  padding-left: 12px;
}

.section {
  margin-bottom: 20px; /* Adjust the spacing between sections as needed */
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.number {
  margin-right: 10px;
  font-size: 48px;
  font-weight: 700;
}

.title {
  font-size: 36px;
  font-weight: 700;
}

.description {
  margin-left: 30px;
  font-size: 20px;
  font-weight: 400;
}

.sucsess-project {
  display: grid;
  place-items: center;
  background-color: white;
  max-width: 304px;
  margin-top: 28px;
  border: 2px solid black;
  border-radius: 22px;
}

.section-project {
  display: flex;
  justify-content: center;
  text-align: center;
  border: 2px solid black;
  border-radius: 22px;
  width: 248px;
  height: 211px;
  padding-top: 26px;
  margin-top: 28px;
  margin-bottom: 65px;
}

.section-project-1 {
  background-color: #baffe6;
}

.section-project-2 {
  background-color: #ffc3d2;
}

.section-project-3 {
  background-color: #fec3ff;
}

.section-project-4 {
  background-color: #a4e4ff;
  margin-bottom: 28px;
}

.middle-line {
  border-top: 2px solid black;
  margin: 32px 0;
  width: 80%;
}

.count {
  margin: 20px;
  font-size: 48px;
  font-weight: 700;
}

.text-project {
  font-size: 20px;
}

.portfolio {
  margin-top: 28px;
  border-radius: 22px;
}

.Frmae575All {
  margin-top: 18px;
  max-width: 300px;
}

.our-clients {
  margin-top: 24px;
  background-color: white;
}

.under-decor {
  text-decoration: underline;
}

.container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.rectangle {
  border: 2px solid black;
  border-radius: 32px;
  width: 130px;
  height: 104px;
  padding: 20px;
  margin: 10px;
  flex: 0 0 calc(20% - 20px); /* Розмір прямокутника з урахуванням відступів */
  text-align: center;
  box-sizing: border-box;
}

@media (min-width: 1200px) {
  .rectangle {
    display: block;
  }
  .rectangle:nth-child(-n+5) {
    display: block;
  }
}
@media (min-width: 320px) {
  .rectangle {
    display: none;
  }
  .rectangle:nth-child(-n+3) {
    /* Показати перші три */
    display: block;
  }
}
.container-pricing-plans {
  margin-top: 28px;
  border: 2px solid black;
  border-radius: 22px;
}

.princing-plans {
  padding: 10px;
}

.plans-title {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 400;
  line-height: 28.9px;
}

.button-best-Offer {
  display: flex;
  gap: 15px;
  margin-left: 10px;
  padding-left: 5px;
  padding-right: 18px;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 22px;
  text-align: center;
  background-color: #000000;
}
.button-best-Offer a {
  text-decoration: none;
  color: #e2e6ee;
}

.plans-text {
  margin-top: 24px;
  font-size: 48px;
  font-weight: 700;
  line-height: 55.39px;
}

.palns-lorem {
  font-size: 20px;
  font-weight: 400;
  line-height: 28.9px;
}

.section-manager {
  margin-top: 24px;
}
.section-manager .prices {
  padding: 8px;
  margin: 0 21px;
  border: 2px solid black;
  border-radius: 22px;
  margin-bottom: 20px;
}
.section-manager .Pro-prices {
  background-color: #a4e4ff;
}
.section-manager .price {
  font-size: 48px;
  font-weight: 800;
}
.section-manager .text {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}
.section-manager .middle-line-price {
  border-top: 2px solid black; /* Колір і товщина лінії */
  width: 95%;
}
.section-manager .features {
  display: flex;
  align-items: center;
  gap: 8px;
}
.section-manager .btb-selectPlan {
  background-color: #000000;
  color: #ffffff;
  border-radius: 26px;
  max-width: 159px;
  padding: 10px;
  margin-top: 24px;
  font-size: 16px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
.section-manager .button-pricePlan {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonial-container {
  width: 300px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
}

.quote {
  font-size: 40px;
  color: #007bff;
  position: absolute;
  top: 10px;
  left: 10px;
}

p {
  font-size: 14px;
  color: #333;
}

.testimonial-container {
  margin-top: 28px;
  border-radius: 22px;
  border: 2px solid black;
}

.testimonial-text {
  margin: 20px 50px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.avatar {
  margin-right: 10px;
}

.user-photo {
  width: 48px;
  height: 48px;
}

.info {
  display: flex;
  align-items: center;
}

.quote {
  font-size: 128px;
  font-weight: 400;
  line-height: 128px;
  text-align: left;
  color: #000000;
}

.name {
  padding-left: 18px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.title {
  font-size: 20px;
  font-style: italic;
  font-weight: 200;
  line-height: 20px;
  text-align: left;
}

.title {
  padding-left: 70px;
}

.profile-middle-line {
  border-top: 2px solid black;
  width: 90%;
}

.headForBlog {
  margin: 28px 0;
  padding-left: 12px;
  padding-top: 28px;
}

.container-blog {
  background-color: #e2e6ee;
  border-radius: 22px;
}

.card {
  width: 300px;
  border: 2px solid black;
  border-radius: 22px;
  overflow: hidden;
  margin-bottom: 28px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card .card-image {
  background-color: #f5e0e5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.card .card-image img {
  width: 100px;
  height: auto;
}
.card .card-content {
  padding: 15px;
}
.card .card-content .card-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  font-size: 12px;
  color: #555;
}
.card .card-content .card-meta .date {
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 14px;
}
.card .card-content .card-meta .date i.icon-calendar {
  margin-right: 5px;
}
.card .card-content .card-meta .category {
  background-color: #000;
  color: #fff;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 14px;
}
.card .card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  margin: 10px 0;
}
.card .card-content .card-description {
  font-size: 14px;
  color: #666;
}
.card .card-content .card-footer {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 15px;
  font-size: 12px;
  color: #333;
}
.card .card-content .card-footer .author {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}
.card .card-content .card-footer .author i.icon-user {
  margin-right: 5px;
}
.card .card-content .card-footer .read-more {
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
  text-decoration: none;
}
.card .card-content .card-footer .read-more i.icon-arrow {
  margin-left: 5px;
}
.card .user-photo-blog {
  width: 21px;
  height: 21px;
}

.footer-info {
  background-color: #000;
  border-radius: 22px;
  padding-top: 48px;
  padding: 48px 12px;
}
.footer-info .text {
  font-size: 20px;
  font-weight: 400;
  line-height: 28.9px;
  text-align: left;
  color: white;
  padding-bottom: 12px;
}
.footer-info .logo-footer {
  font-size: 20px;
  font-weight: 500;
  line-height: 28.9px;
  text-align: left;
  color: white;
  margin-bottom: 25px;
}

.subscribe-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 12px;
  max-width: 400px;
  border: 2px solid #fff;
  border-radius: 30px;
  overflow: hidden;
  background-color: #000;
}

.subscribe-bar input[type=email] {
  flex: 1;
  padding: 10px 0;
  font-size: 16px;
  text-align: center;
  border: none;
  outline: none;
  color: #000;
  border-radius: 30px 0 0 30px;
}

.subscribe-bar button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 16px;
  padding-left: 5px;
  color: #fff;
  background-color: #000;
  border: none;
  cursor: pointer;
  border-radius: 0 30px 30px 0;
  transition: background-color 0.3s ease;
}

.subscribe-bar button:hover {
  background-color: #333;
}

.subscribe-bar button img {
  margin-left: 5px;
  width: 16px;
  height: 16px;
}

.footer-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 5px;
}
.footer-section ul li img {
  margin-right: 14px;
}
.footer-section ul li a {
  color: white;
  text-decoration: none;
}
.footer-section ul li a:hover {
  text-decoration: underline;
}

.head-link {
  color: white;
  font-size: 36px;
  font-weight: 700;
  line-height: 52.02px;
  text-align: left;
}

.social-links {
  display: contents;
  justify-content: center;
  gap: 5px;
}

.ft-info {
  color: white;
}

.prv-police {
  display: flex;
  gap: 32px;
}

.copyright {
  color: white;
}

.prv-police p {
  color: white;
}/*# sourceMappingURL=styles.css.map */